.grid {
  margin-top: 160px;
  display: grid;
  grid-template-columns: 445px 635px;
  grid-template-rows: 280px;
  gap: 32px 30px;
  justify-content: center;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.grid img:nth-child(1) {
  grid-column: 1;
}

.grid img:nth-child(2) {
  grid-column: 1;
}

.grid img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 270px 395px;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-rows: repeat(2, 174px);
    margin-top: 120px;
    gap: 19px;
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 174px) 368px;
  }
  .grid img:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
}
