.item {
  margin-top: 80px;
}
.link {
  color: var(--pure-black);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  opacity: 0.5;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
.content {
  margin-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image {
  width: 540px;
  height: 560px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 8px;
  background: #f1f1f1;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}
.info {
  width: 445px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
}
.info span {
  color: var(--brand-orange);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.info h2 {
  margin-top: 16px;
  color: var(--pure-black);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.429px;
  text-transform: uppercase;
}

.info p {
  margin-top: 32px;
  color: var(--pure-black);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;

  opacity: 0.5;
}

.info span.price {
  display: block;
  margin-top: 32px;
  color: var(--pure-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.286px;
  text-transform: uppercase;
}

.actions {
  margin-top: 47px;
  display: flex;
  gap: 16px;
  align-items: center;
}

@media (max-width: 1200px) {
  .image {
    width: 375px;
    height: 400px;
  }
  .content {
    align-items: flex-start;
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .item {
    margin-top: 26px;
  }

  .content {
    gap: 66px;
  }

  .info span {
    margin-top: 13px;
    font-size: 12px;
    letter-spacing: 8.571px;
  }

  .info h2 {
    margin-top: 18px;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .actions {
    margin-top: 30px;
    gap: 4px;
  }
}
@media (max-width: 576px) {
  .content {
    flex-direction: column;
    gap: 32px;
  }
  .image {
    width: 327px;
    height: 327px;
  }
  .info {
    width: initial;
  }
}
