.section {
  background: var(--brand-grey);
  padding: 80px 0 140px 0;
}

.link {
  color: var(--pure-black);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  text-decoration: none;

  opacity: 0.5;

  border: none;
  text-align: left;
  background: transparent;
}

.link:hover {
  opacity: 1;
  text-decoration: underline;
}

.form {
  margin-top: 24px;
  display: flex;
  gap: 30px;
}
.form label {
  width: 309px;
}
.main {
  width: 730px;
  border-radius: 8px;
  background-color: var(--pure-white);
  padding: 67px 48px 48px 48px;
  height: 1126px;
}
/* Main panel styles  */
.main h2 {
  color: var(--pure-black);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.143px;
  text-transform: uppercase;
}
.main h4 {
  color: var(--brand-orange);
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.929px;
  text-transform: uppercase;
}

.controls {
  margin-top: 16px;
  gap: 24px 0;
  justify-content: space-between;
}

.billing {
  margin-top: 41px;
  display: flex;
  flex-wrap: wrap;
}
.billing .controls {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 0;
  justify-content: space-between;
}
.shipping {
  margin-top: 53px;
}
.shipping .controls {
  display: flex;
  flex-wrap: wrap;
}
.shipping .controls label:first-child {
  width: 100%;
}
.payment {
  margin-top: 61px;
}

.payment .method {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px 0;
}

.payment .method label:last-child {
  margin-left: auto;
}

.payment .method h6 {
  color: var(--pure-black);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.214px;
}

.payment .controls {
  display: flex;
  margin-top: 24px;
}
.payment .method label:first-child {
  margin-top: 17px;
}
.delivery {
  margin-top: 30px;
  display: flex;
  gap: 32px;
}

/* Aside panel styles  */
.aside {
  width: 350px;
  height: 612px;
  padding: 32px;

  border-radius: 8px;

  background: var(--pure-white);
}

.aside h2 {
  color: var(--pure-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.286px;
  text-transform: uppercase;
}

.aside .cart-items {
  margin-top: 31px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.aside .info {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info .name {
  color: var(--pure-black);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}
.info .price {
  color: var(--pure-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.aside .info-item,
.aside .info-item-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aside .info-item-total {
  margin-top: 24px;
}
.aside .info-item-total .price {
  color: var(--brand-orange);
}

/* Меdia queries  */
@media (max-width: 1200px) {
  .section {
    padding: 42px 0 140px 0;
  }
  .form {
    flex-direction: column;
  }
  .main,
  .aside {
    width: 100%;
  }
  .main {
    padding: 30px 28px;
    height: 1084px;
  }
}
@media (max-width: 576px) {
  .section {
    padding: 10px 0 99px 0;
  }
  .main {
    padding: 24px 24px 32px 24px;
    height: 1378px;
  }
  .form label {
    width: 280px;
  }
  .payment,
  .shipping,
  .billing {
    margin-top: 32px;
  }
  .payment .controls {
    flex-direction: column;
    margin-top: 32px;
  }
  .aside {
    padding: 32px 24px;
  }
  .aside .info-item-total {
    margin-top: 17px;
  }
}
